
@media (min-width: 1600px) {
   
    .hero-img {
        top: 50px;
        bottom: 100px;
    }
    .custom-btn__prev{
        left: 210px;
    }
    
    .custom-btn__next{
        right: 210px;
    }
  }

@media (min-width: 1368px) {

    .hero-img {
        position: absolute;
        top: 20px;
        bottom: 100px;
        right: 0px;
        max-width: 750px;
    }


    .hero-text{
        margin-top: 100px;
    }

    .hero-text p {
        font-size: 27px;
        /* max-width: 883px; */
    }

    .hero-text .demo-btn{
        min-width: 335px;
    }

    .our_services{
        padding: 150px 0 30px 0;
    }

    .our_services .container{
        max-width: 1440px;
    }

    /* .custom-btn__prev{
        left: 375px;
    }
    
    .custom-btn__next{
        right: 375px;
    } */
    
}

@media (max-width: 1200px){
    .menu ul a {
        font-size: 13px;
    }
    .menu {
        margin-left: 20px;
    }
    .logo svg {
        max-width: 56px;
    }
    .demo {
        font-size: 10px;
        padding: 8px 14px;
    }
    .loginwith a {
        width: 70px;
        height: 50px;
    }

    .hero-text {
        margin-top: 20px;
    }

}
@media (min-width: 768px) and (max-width: 991px){

   
    .form-control {
        height: 44px;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        height: 45px;
    }
    span.select2.select2-container.select2-container--default {
        height: 44px;
    }
    .btn-style {
        font-size: 14px;
        padding: 10px 10px;
    }
    
    main .title {
        margin-bottom: 20px;
    }

    .feedback>span {
        font-size: 12px;
        margin: 20px 0px 20px 0px;
    }
    /* .title h2 {
        font-size: 22px;
    } */
    .social h3 {
        font-size: 16px;
    }
    .contact-info {
        margin-top: 55px;
    }
    .map {
        margin-top: 30px;
    }
    .contact-info a {
        font-size: 14px;
    }
    .contact-info .phone a {
        padding-bottom: 6px;
    }
    .demo {
        display: none;
    }
    .menu ul a {
        font-size: 10px;
    }
    .logo svg {
        max-width: 50px;
        height: 60px;
    }
    .lang a {
        font-size: 12px;
    }

    .hero-text{
        text-align: center;
    }

    .hero-text p{
        margin-left: auto;
        margin-right: auto;
    }

    .hero-text a{
        margin-bottom: 20px;
    }

    .custom-slider-btn{
        display: none;
    } 

    .about__wrapper{
        grid-template-columns: 1fr 1fr;
    }

    .about__wrapper-item:nth-child(1){
        grid-column: 1;
        grid-row: 1/3;
    }

    .about__wrapper-item:nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }

    .about__wrapper-item:nth-child(3){
        grid-column: 2;
        grid-row: 2;
    }


    .about__wrapper-item:nth-child(4){
        grid-column: 1/3;
        grid-row: 3/5;
    }

}




@media (max-width: 767px) {
    .menu ul li {
        position: absolute;
        top: 0;
        left: 0;
        white-space: nowrap;
        visibility: hidden;
        opacity: 0;
        transition: all .4s;
    }

    .menu {
        position: relative;
        height: 35px;
        width: 90px;
        margin-left: 0px;
    }

    .menu ul li.current {
        opacity: 1;
        visibility: visible;
    }

    .lang {
        margin-left: 10px;
    }
    span.select2.select2-container.select2-container--default {
        width: 86px !important;
    }
    .select2-container {
        z-index: 10;
    }
    .menu ul {
        /* display: none; */
    }
    .demo {
        display: block;
    }
    .header-top {
        width: 100%;
        justify-content: space-between;
    }
    header {
        padding: 9px 0;
    }
    
    
    main .title {
        width: 100%;
    }
    .contact {
        margin-top: 60px;
    }
    .contact-info {
        margin-top: 20px;
    }
    footer .col-md-7 {
        padding: 0;
    }

    
    .demo-btn{
        min-width: 100%;
    }

    /* .block-title h1::after{
        left: 43%;
    } */


    .hero-img {
        display: none;
    }


    

    .case-slider__info {
        padding: 20px 0 10px 0px;
    }
}



@media (min-width: 576px) and (max-width: 767px){

    .hero-text{
        margin-top: 0;
        text-align: center;
    }
    
    .custom-slider-btn{
        display: none;
    } 

    .our_benefit-item{
        text-align: center;
    }

    .about__wrapper{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(290px,auto);
    }

    .about__wrapper-item:nth-child(1){
        grid-column: 1;
        grid-row: 1/3;
        max-width: 100%;
    }

     .about__wrapper-item:nth-child(2){
        grid-column: 1;
        grid-row: auto;
        max-width: 100%;
    }

    .about__wrapper-item:nth-child(3){
        grid-column: 1;
        grid-row: auto;
        max-width: 100%;
    }

    .about__wrapper-item:nth-child(4){
        grid-column: 1;
        grid-row: auto;
        max-width: 100%;
    }

}


@media (max-width: 575px) {
    
    .container {
        max-width: calc(100% - 30px);
    }
    
    /* .title h2 {
        font-size: 19px;
    } */
   
    footer {
        padding: 40px 0px 20px 0px;
    }
    .contact {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
    }
    .social {
        display: block;
        text-align: center;
    }
    .social h3 {
        margin-bottom: 14px;
    }
    .allreserved {
        position: static;
        margin-top: 30px;
        text-align: center;
    }
    .allreserved p {
        font-size: 14px;
    }
    footer {
        padding-bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
    }
    .contact {
        margin-top: 40px;
    }
    
    .demo-btn{
        min-width: 100%;
    }


    /* .block-title h1::after{
        left: 39%;
    } */

    .hero-block__title {
        margin-bottom: 0;
    }

    .hero-block__title h1{
        font-size: 27px;
    }

    .hero-text{
        margin-top: 0;
        text-align: center;
    }


    .about{
        padding: 0px 0 40px 0;
    }

    .our_benefit{
        padding-top: 0;
        padding-bottom: 0;
    }
    

    .our_benefit-item{
        text-align: center;
    }

   


    .about__wrapper{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(290px,auto);
    }

    .about__wrapper-item:nth-child(1){
        grid-column: 1;
        grid-row: 1/3;
        max-width: 100%;
    }

     .about__wrapper-item:nth-child(2){
        grid-column: 1;
        grid-row: auto;
        max-width: 100%;
    }

    .about__wrapper-item:nth-child(3){
        grid-column: 1;
        grid-row: auto;
        max-width: 100%;
    }

    .about__wrapper-item:nth-child(4){
        grid-column: 1;
        grid-row: auto;
        max-width: 100%;
    }

    .custom-slider-btn{
        display: none;
    } 
}




@media (max-width: 370px) {
    .menu {
        display: none;
    }
   
    .demo-btn{
        min-width: 100%;
    }

    

    /* .title h2 {
        font-size: 17px;
    } */
    
}

